001 | Barberis | Luciano | 47506740 | Lbarberis@gmail.com | 344548632
002 | Barberis | Juan | 2434232 | JBarberis@gmail.com | 3213212
003 | Perez | Martin | 32523343 | MPerez@gmail.com | 3243532
004 | Barberis | Mateo | 32523334 | MBarberis@gmail.com | 3242332
005 | Martinez | Pedro | 34343435 | PMartinez@gmail.com | 343646545
006 | Priotti | Lautaro | 32453434 | LPriotti@gmail.com | 3245343
007 | Russo | Nazareno | 3253432 | NRusso@gmail.com | 32425343
008 | Priotti | Juan | 44454654 | JPriotti@gmail.com | 3245432
009 | Perez | Joaquin | 23245343 | JPerez2@gmail.com | 3232534
010 | Rodriguez | Bruno | 32423232 | BRodriguez@gmail.com | 32132123
